<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gra zgadnij liczbę, gra, js, javascript, zgadnij liczbę, liczba">
    <meta name="description" content="Gra polegająca na zgadywaniu wylosowanej przez komputer liczby.">
    <link rel="stylesheet" href="styles/styles_js_game.css">
    <title>Number Guesser</title>
</head>
<body>
    
<h1>Zgadnij wylosowaną przez komputer liczbę z przedziału (1-100)</h1>

<div id="game">

    <p>Algorytm wylosował liczbę z zakresu 1-100. Masz <span id="attempts"></span> prób/y, aby ją odgadnąć!</p>
    <input type="number" id="guess" placeholder="Podaj liczbę" min="1" max="100">
    <button onclick="checkGuess()">Zgadnij</button>
    <div id="message"></div>


</div>

<a href="index.html">Strona główna</a>

<script src="scripts/script_js_game.js"></script>

</body>
</html>